# Flyway configuration for Supabase
flyway.url=jdbc:postgresql://db.zrrueidbplgrrjtvqxbv.supabase.co:5432/postgres
flyway.user=postgres
flyway.password=hcspvW8KjyvYQ5Ud
flyway.schemas=core_schema
flyway.defaultSchema=core_schema
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
